# gradle-snippets

./: build.gradle  settings.gradle
dummy-job/: build.gradle
dummy-job/src/main/java/com/jvmops/apps/dummy/job/: Main.java
dummy-job/src/test/java/com/jvmops/apps/dummy/job/: ApiApplicationTests.java
job/: Dockerfile  build.gradle
job/src/main/java/com/jvmops/apps/job/: Main.java
job/src/test/java/com/jvmops/apps/job/: ApiApplicationTests.java
modules/hello-api/: Dockerfile  build.gradle
modules/hello-api/src/main/java/com/jvmops/apps/api/: DummyApi.java  Main.java
modules/hello-api/src/test/java/com/jvmops/apps/api/: ApiApplicationTests.java
src/main/java/com/jvmops/gradle/modules/: GradleSnippetsApplication.java
src/test/java/com/jvmops/gradle/modules/: GradleSnippetsApplicationTests.java
