plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.jvmops.apps.dummy'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '14'
targetCompatibility = '14'

bootJar { enabled = false }

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    version = '1.0.0-SNAPSHOT'
    sourceCompatibility = '14'
    targetCompatibility = '14'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }

    bootJar {
        enabled = true
    }
}



